spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cacahe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis¿ªÆôÍÕ·åÃüÃûÆ¥Åä
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.study.springboot.cache=debug
debug=false
spring.redis.host=192.168.8.173